# ProyectoBaseITESHU

./: ProyectoBaseITESHU.sln  README.md
BIZ/: BIZ.csproj  CalendarizacionManager.cs  ConfiguracionManager.cs  ConfirmarPermisoManager.cs  DepartamentoManager.cs  DepartamentosManager.cs  DetallePermisoManager.cs  FabricManager.cs  GenericManager.cs  HistorialReportesManager.cs  PerfilManager.cs  PermisosManager.cs  ReportesManager.cs
COMMON/Entidades/: Base.cs  Calendarizacion.cs  Configuracion.cs  ConfirmarPermiso.cs  Departamento.cs  Departamentos.cs  DetallePermiso.cs  HistorialReportes.cs  Perfil.cs  Permisos.cs  Reportes.cs  Usuarios.cs
COMMON/Interfaces/: IRepositorio.cs
COMMON/Modelos/: ListaCalendarizacionModel.cs  ListaConfiguracionModel.cs  ListaDepartamentoModel.cs  ListaHistorialReportesModel.cs  ListaPerfilModel.cs  ListaPermisosModel.cs  ModelBase.cs
COMMON/Validadores/: BaseValidator.cs  CalendarizacionValidator.cs  ConfiguracionValidator.cs  ConfirmarPermisoValidator.cs  DepartamentoValidator.cs  DepartamentosValidator.cs  DetallePermisoValidator.cs  HistorialReportesValidator.cs  PerfilValidator.cs  PermisosValidator.cs  ReportesValidator.cs
DAL/: DAL.csproj  FabricRepository.cs  Repositorio.cs
MovilApp/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MovilApp.csproj
MovilApp/Pages/: Calendarizacion.xaml  Calendarizacion.xaml.cs  ConfirmarPermiso.xaml  ConfirmarPermiso.xaml.cs  Departamento.xaml  Departamento.xaml.cs  HistorialReportes.xaml  HistorialReportes.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Permisos.xaml  Permisos.xaml.cs  Reportes.xaml  Reportes.xaml.cs
WebAPI/: WebAPI.csproj
WebAPI/Properties/: launchSettings.json
WebAPI/api/: CalendarizacionController.cs  ConfiguracionController.cs  DepartamentoController.cs  DepartamentosController.cs  DetallePermisoController.cs  GenericController.cs  PerfilController.cs  PermisosController.cs
WebServer/: Program.cs  WebServer.csproj  _Imports.razor
WebServer/Pages/: CerrarSesion.razor  Configuracion.razor  Departamento.razor  Index.razor  PagPerfil.razor  PagPermisos.razor  Perfil.razor  Permisos.razor  _Layout.cshtml
WebServer/Properties/: launchSettings.json
WebServer/Shared/: MainLayout.razor  NavMenu.razor
